db.json (before)
{
  "surveys": [
    {
      "surveyId": 1,
      "title": "Brexit survey",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "I want Britain to leave the EU.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 30
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I expect another Brexit referendum.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "I'm happy that Boris Johnson is the UK Prime Minister.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        },
        {
          "questionId": 4,
          "questionTitle": "Leaving the EU will improve the British economy.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        }
      ]
    },
    {
      "surveyId": 2,
      "title": "Environmental survey",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "Global warming is the biggest problem facing humanity.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I believe in global warming.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 60
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "To reduce the consumption of single use plastic bags, supermarkets should increase the price of bags to £1.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 25
            }
          ]
        }
      ]
    },
    {
      "surveyId": 3,
      "title": "US election",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "I want Donald Trump to be the United States President for a second term.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 40
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I am undecided about who I will vote for in the next Presidential election.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 45
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 15
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "I want a wall to be built that separates Mexico and the United States.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 4,
          "questionTitle": "I think that President Trump has done a good job so far.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 25
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 25
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 25
            }
          ]
        },
        {
          "questionId": 5,
          "questionTitle": "The US economy has improved while Donald Trump has been President.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 5,
          "questionTitle": "It was the right decision to impeach Donald Trump.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 30
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 25
            }
          ]
        }
      ]
    }
  ]
}

db.json (after)
{
  "surveys": [
    {
      "surveyId": 1,
      "title": "Brexit survey",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "I want Britain to leave the EU.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 30
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I expect another Brexit referendum.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "I'm happy that Boris Johnson is the UK Prime Minister.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        },
        {
          "questionId": 4,
          "questionTitle": "Leaving the EU will improve the British economy.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 20
            }
          ]
        }
      ]
    },
    {
      "surveyId": 2,
      "title": "Environmental survey",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "Global warming is the biggest problem facing humanity.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 20
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I believe in global warming.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 60
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "To reduce the consumption of single use plastic bags, supermarkets should increase the price of bags to £1.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 25
            }
          ]
        }
      ]
    },
    {
      "surveyId": 3,
      "title": "US election",
      "questions": [
        {
          "questionId": 1,
          "questionTitle": "I want Donald Trump to be the United States President for a second term.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 5
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 40
            }
          ]
        },
        {
          "questionId": 2,
          "questionTitle": "I am undecided about who I will vote for in the next Presidential election.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 45
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 15
            }
          ]
        },
        {
          "questionId": 3,
          "questionTitle": "I want a wall to be built that separates Mexico and the United States.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 40
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 30
            }
          ]
        },
        {
          "questionId": 4,
          "questionTitle": "I think that President Trump has done a good job so far.",
          "answerOptions": [
            {
              "answerOption": 1,
              "text": "Strongly disagree",
              "selectedByRespondents": 25
            },
            {
              "answerOption": 2,
              "text": "Disagree",
              "selectedByRespondents": 15
            },
            {
              "answerOption": 3,
              "text": "Neither agree nor disagree",
              "selectedByRespondents": 25
            },
            {
              "answerOption": 4,
              "text": "Agree",
              "selectedByRespondents": 10
            },
            {
              "answerOption": 5,
              "text": "Strongly agree",
              "selectedByRespondents": 25
            }
          ]
        }
      ]
    }
  ]
}

db.json (diff)
@@ -356,68 +356,6 @@
               "selectedByRespondents": 25
             }
           ]
-        },
-        {
-          "questionId": 5,
-          "questionTitle": "The US economy has improved while Donald Trump has been President.",
-          "answerOptions": [
-            {
-              "answerOption": 1,
-              "text": "Strongly disagree",
-              "selectedByRespondents": 15
-            },
-            {
-              "answerOption": 2,
-              "text": "Disagree",
-              "selectedByRespondents": 15
-            },
-            {
-              "answerOption": 3,
-              "text": "Neither agree nor disagree",
-              "selectedByRespondents": 20
-            },
-            {
-              "answerOption": 4,
-              "text": "Agree",
-              "selectedByRespondents": 20
-            },
-            {
-              "answerOption": 5,
-              "text": "Strongly agree",
-              "selectedByRespondents": 30
-            }
-          ]
-        },
-        {
-          "questionId": 5,
-          "questionTitle": "It was the right decision to impeach Donald Trump.",
-          "answerOptions": [
-            {
-              "answerOption": 1,
-              "text": "Strongly disagree",
-              "selectedByRespondents": 20
-            },
-            {
-              "answerOption": 2,
-              "text": "Disagree",
-              "selectedByRespondents": 15
-            },
-            {
-              "answerOption": 3,
-              "text": "Neither agree nor disagree",
-              "selectedByRespondents": 30
-            },
-            {
-              "answerOption": 4,
-              "text": "Agree",
-              "selectedByRespondents": 10
-            },
-            {
-              "answerOption": 5,
-              "text": "Strongly agree",
-              "selectedByRespondents": 25
-            }
-          ]
         }
       ]
     }
